<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Racing\Assets\Scripts\MouseControl.cs">
    <Files>
      <File FileName="..\Racing\Assets\Scripts\MouseControl.cs" Line="27" Column="1" />
      <File FileName="..\Racing\Assets\Scripts\Editor.cs" Line="190" Column="36" />
      <File FileName="..\Racing\Assets\Scripts\CarController.cs" Line="28" Column="29" />
      <File FileName="..\Racing\Assets\Scripts\RaceTrack.cs" Line="16" Column="28" />
      <File FileName="..\Racing\Assets\Scripts\RoadPart.cs" Line="1" Column="1" />
      <File FileName="..\Racing\Assets\Scripts\CameraController.cs" Line="26" Column="1" />
      <File FileName="..\Racing\Assets\Scripts\Menu.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>